.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.nav-item{
  margin-right: 5px;
  font-size: 16px;
  text-decoration: none;
}

.lalacard{

  position: absolute;
 margin-left:600px;
 margin-top: 150px;
  z-index: 1;
}


@media screen and (max-width:992px) and (min-width:330px){
.card text-bg-dark{
  max-height: 500px;
}
.card-img{
  height: 400px;
}
.card-img-top{
  width: 300px;
  height: 200px;
}

}

@media  screen and (max-width:988px) {
.image{
  width: 75%;
  height: 80%;
  
}
  
}

@media screen and (max-width:764px) {
  .card h-100 text-center p-4 a{
    width: 400px;
  }
  .car-img-top{
    width: 400px;
  }
}